@media print{
	*{opacity:1;float:none !important}
	body{
		background-image: url("paper.gif") !important;
  		background-repeat: repeat;
		width:100%;
		margin:0;
		float:none;
		
		font:1em
	 Helvetica,Arial,sans-serif !important
		}

	 h1,h2,h3,h4,h5,h6{
	 	font-family:Helvetica,Arial,sans-serif !important;color:black !important
	 					}

	 h1{font-size:200% !important}
	 h2{font-size:175% !important}
	 h3{font-size:135% !important}
	 h4{font-size:100% !important;-webkit-font-feature-settings:"c2sc";font-feature-settings:"c2sc";font-variant:small-caps}
	 h5{font-size:100% !important}
	 h6{font-size:90% !important;font-style:italic}
	 h2,h3{page-break-after:avoid}
	 dt{margin:1em 0;font-weight:bold}
	 ul,img{page-break-inside:avoid}
	 button{width:auto}
	 a:link,a:visited{text-decoration:underline;color:inherit}.wrapper-content 
	 a:link:after,.wrapper-content 
	 a:visited:after{content:" (" attr(href) ") "}
	 img{max-width:50%}.print-only{display:block !important}
	 .print-none,.hidden,.visually-hidden,.visually-hidden-focusable{display:none !important}
	 .object-detail-carousel__thumb{list-style:none;padding-left:0}.object-detail-carousel__thumb{page-break-before:always}

	 .object-detail-carousel__button{width:500px !important;height:500px !important;background:none;padding:0;border:0;text-align:left}
	 .object-detail-carousel__image{max-width:none;width:100%;height:100%;-o-object-fit:contain;object-fit:contain
	 	;-o-object-position:top left;object-position:top left}
	 }
