<!DOCTYPE html>
<html> 
	<head>
	   	<title>The Museum</title>
	 	<link rel="stylesheet" media="all" href="./a/css_jNyaXmPK6wSVdbxMzJ_J68Xqx79noguoc4I0PSTaTEY.css">
		<link rel="stylesheet" media="screen" href="./a/css_8FhP5eQ7moywdgad9rHnZWXTPnbyaFSM-lgwnYpUl_c.css">
		<link rel="stylesheet" media="print" href="./a/css_aINlyV3TSt2AWwHL1sb-HYV04AckT5kBnWN1d5xOLjg.css">
		<style>
	body  {
  background-image: url("paper.gif") !important;
  background-repeat: repeat;
}
</style>
	</head>

<body class="-has-bg-gradient path-frontpage page-node-type-page" id="page-top">
	<div class="page-content | js-page-content">
		<a href="#/#main-content" class="visually-hidden-focusable skip-link">
        Skip to main content
     	</a>
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
<div class="layout-container">
	<header class="[ region region-header ] header print-none | js-header-main js-col-offset-item js-col-offset-item--main-header" role="banner">
    <div class="container">
    <div class="header__inner">
    	<div>
    <div id="block-numiko-sitebranding">
  
    
        <a href="#/" title="Home" rel="home">
      <h2 style="color: black;">The Mesume</h2>
    </a>
  </div>

  </div>


        <button class="header__button header__button--menu | js-button-menu" type="button" aria-expanded="false">
          <span class="header__button-underline">
            <span class="header__button-icon header__button-icon--hamburger">
              <span class="hamburger-lines"></span>
            </span>
            <span class="header__button-text">
              Menu
            </span>
          </span>
        </button>

        <div class="header__menu-container | js-menu-container" aria-hidden="true">
            <div>
    
<nav class="menu-primary | js-menu-primary" aria-labelledby="block-numiko-mainnavigation-menu" id="block-numiko-mainnavigation">
            
  <h2 class="visually-hidden" id="block-numiko-mainnavigation-menu">Main navigation</h2>
  

        <div class="js-drilldown"> <!-- required -->
      <div class="js-drilldown-container"> <!-- required -->
        

        
          <ul class="menu menu--level-0 js-drilldown-root" role="menubar">
      <li class="menu__item menu__item--expanded menu__item--level-0" role="none" aria-expanded="false">
			<a class="menu__link menu__link--level-0 menu__link--expanded js-drilldown-button" href="#/visit" role="menuitem">
	          	<span style="color:black;font-weight: bold;">
	            Home
	          	</span>
        	</a>
      </li>
            <li class="menu__item menu__item--expanded menu__item--level-0" role="none" aria-expanded="false">
			<a class="menu__link menu__link--level-0 menu__link--expanded js-drilldown-button" href="#/visit" role="menuitem">
	          	<span style="color:black;font-weight: bold;">
	            About Us
	          	</span>
        	</a>
      </li>
            <li class="menu__item menu__item--expanded menu__item--level-0" role="none" aria-expanded="false">
			<a class="menu__link menu__link--level-0 menu__link--expanded js-drilldown-button" href="#/visit" role="menuitem">
	          	<span style="color:black;font-weight: bold;">
	            Contact
	          	</span>
        	</a>
      </li>

		</ul>
                 

      </div>
    </div>
  </nav>

  </div>

            

        </div>
      </div>

      <button type="button" class="button button--icon header__col-toggle | js-col-menu-toggle">
        Hide menu
        <svg class="icon icon--chevron" role="presentation" focusable="false" aria-hidden="true">
          <use xlink:href="#sprite-icon-chevron"></use>
        </svg>
      </button>
    </div>
  </header>

    <div>
    <div id="block-alerts">
  
    
      
  </div>

  </div>


  

    <div>
    <div data-drupal-messages-fallback="" class="hidden"></div>

  </div>


  <main role="main" class="js-main">
    <a id="main-content" tabindex="-1"></a>


              


  <div class="intro--frontpage paragraph paragraph--type--slice-generic-intro paragraph--view-mode--default section section--intro section--bg-black">

    <div class="container">
      <div class="section__inner">
        <div class="section--intro__container">

          <div class="section--intro__content">
                            <h2 id="paragraph-2-title" class="intro__title">
                  Discover two million years of human history and culture
                </h2>
            

                                  </div>

          <div class="section--intro__info">
            
              
              <div class="section--intro__info-detail">
                <svg class="icon icon--ticket" role="presentation" focusable="false" aria-hidden="true">
                  <use xlink:href="#sprite-icon-ticket"></use>
                </svg>

                <p>
                    Free entry

                                      –
                    <a href="#" class="section--intro__booking-link external-link" target="_blank" rel="noopener">
                      <span>book online</span>
                    <span class="visually-hidden"> (Opens in new window)</span></a>
                                  </p>
              </div>

              
              <div class="section--intro__info-detail">
                <svg class="icon icon--clock" role="presentation" focusable="false" aria-hidden="true">
                  <use xlink:href="#sprite-icon-clock"></use>
                </svg>

                <p>
                  Open today: 10.00–17.00
                </p>
              </div>
                              <div class="section--intro__info-detail">
                  <svg class="icon icon--clock" role="presentation" focusable="false" aria-hidden="true">
                    <use xlink:href="#sprite-icon-clock"></use>
                  </svg>

                  <p>
                    Last entry: 16.00
                  </p>
                </div>
                                    </div>
        </div>
      </div>
    </div>
  </div>




  </div>


    <div class="layout-content">
        <div>
    <div id="block-numiko-mainpagecontent">
  
    
      <div about="/home" typeof="schema:WebPage">

    
  <div>
      



  <section class="section--bg-black paragraph paragraph--type--slice-exhibition-promo paragraph--view-mode--default section section--slice-exhibition-promo section--z-index-scope section--has-carousel" aria-labelledby="paragraph-16505-title">
    <div class="container">
            <div class="section__inner">
        <div class="teaser-listing__container">
                      <h2 id="paragraph-16505-title" class="section__title teaser-listing__title" data-gtm-vis-first-on-screen-1766321_306="16483" data-gtm-vis-total-visible-time-1766321_306="100" data-gtm-vis-has-fired-1766321_306="1">
                <span style="color:black; font-weight: bold;">Exhibitions and events</span>

            </h2>
          
            
      <a href="#/exhibitions-events" class="teaser-listing__cta">
      <span style="color:black; font-weight: bold;">See all exhibitions and events</span>
      <svg class="icon icon--chevron" role="presentation" focusable="false" aria-hidden="true"><use xlink:href="#sprite-icon-chevron"></use></svg>
    </a>
  

              <div class="carousel-container | js-carousel-container">
  <div class="teaser-listing carousel carousel--2-col swiper-container | js-carousel-2-col" data-items-length="2" data-slides-to-show="2">
    <ul class="l-grid l-grid--2-col | teaser-listing__teasers swiper-wrapper">
        <li class="l-grid__item swiper-slide">
    

<article about="/exhibitions/feminine-power-divine-demonic" class="teaser teaser--exhibition teaser--exhibition-3428">
  <a href="#/exhibitions/feminine-power-divine-demonic" class="teaser__link">

    <div class="teaser__content">

              <p class="teaser__meta teaser__meta--top">The Citi exhibition</p>
      
            <h3 class="teaser__title">
        <span>Feminine power<br>
<strong>the divine<br>
to the demonic</strong>
</span>
        <!-- Add visually hidden defacer for screen-reader. Use full stops for reader punctuation. -->
                  <span class="visually-hidden">
             .   Book now
.
          </span>
              </h3>

      
      <footer class="teaser__footer">
                  <ul class="teaser__meta teaser__meta--footer">
                          <li class="teaser__meta-item">      <span>Exhibition</span>
  </li>
                                    <li class="teaser__meta-item">  <time datetime="2022-05-19T12:00:00Z">19 May 2022</time>
 - <time datetime="2022-09-25T12:00:00Z">25 Sep 2022</time>

</li>
                      </ul>
        
                <div class="teaser__defacer">
            Book now

        </div>
              </footer>

    </div>


      </a>
</article>


  </li>
  <li class="l-grid__item swiper-slide">
    

<article about="/exhibitions/feminine-power-divine-demonic" class="teaser teaser--exhibition teaser--exhibition-3428">
  <a href="#/exhibitions/feminine-power-divine-demonic" class="teaser__link">

    <div class="teaser__content">

              <p class="teaser__meta teaser__meta--top">The Citi exhibition</p>
      
            <h3 class="teaser__title">
        <span>Feminine power<br>
<strong>the divine<br>
to the demonic</strong>
</span>
        <!-- Add visually hidden defacer for screen-reader. Use full stops for reader punctuation. -->
                  <span class="visually-hidden">
             .   Book now
.
          </span>
              </h3>

      
      <footer class="teaser__footer">
                  <ul class="teaser__meta teaser__meta--footer">
                          <li class="teaser__meta-item">      <span>Exhibition</span>
  </li>
                                    <li class="teaser__meta-item">  <time datetime="2022-05-19T12:00:00Z">19 May 2022</time>
 - <time datetime="2022-09-25T12:00:00Z">25 Sep 2022</time>

</li>
                      </ul>
        
                <div class="teaser__defacer">
            Book now

        </div>
              </footer>

    </div>


      </a>
</article>

  </li>

    </ul>
  </div>
  </div>        </div>
      </div>
    </div>
 </section>

  <footer class="footer print-none | js-footer" role="contentinfo">
    
<div class="region region--footer footer-main">
  <div class="container">
    <div class="footer__inner footer-spacer">

      <img class="footer__image lazyloading" data-src="/themes/custom/numiko/dist/img/footer-turtle.png" alt="" src="#/themes/custom/numiko/dist/img/footer-turtle.png">

      <div class="footer__content">
        <div class="footer__info">
          <div class="footer__info-inner">
                          <div id="block-freeentry" class="block footer__info-block">
    
            <h2 class="footer__title footer__title--small footer__title--has-icon">
                <svg class="icon icon--ticket" role="presentation" focusable="false" aria-hidden="true"><use xlink:href="#sprite-icon-ticket"></use></svg>

            Free entry
        </h2>
        

              <p>Ghatpar Street<br>
Block C, ICCB.</p>

<p><a href="tel:+442073238000"><span>+880 1199 121 121</span></a><br>
&nbsp;</p>


    </div><div id="block-openinghours" class="block footer__info-block">
    
            <h2 class="footer__title footer__title--small footer__title--has-icon">
                <svg class="icon icon--clock" role="presentation" focusable="false" aria-hidden="true"><use xlink:href="#sprite-icon-clock"></use></svg>

            Opening hours
        </h2>
        

              <p>Daily: 10.00–17.00 (Fridays: 20.30)<br>
Last entry: 16.00&nbsp;(Fridays: 19.30)</p>


    </div>
                      </div>
        </div>

                  <div class="footer__menu">
            
<nav aria-labelledby="block-footer-menu" id="block-footer">
            
  <h2 class="visually-hidden" id="block-footer-menu">Footer</h2>
  

        

        
          <ul class="menu menu--level-0 menu--footer">
    
                <li class="menu-item menu-item--expanded menu__item--level-0">

        

        <a class="menu__link menu__link--level-0 menu__link--expanded" href="#/about-us">
          <span>About us</span>
        </a>

                                  
          <ul class="menu menu--level-1">
    
                <li class="menu-item menu-item--collapsed menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/about-us/governance">
          <span>Governance</span>
        </a>

                      </li>
                <li class="menu-item menu-item--collapsed menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#">
          <span>The Museum story</span>
        </a>

                      </li>
                <li class="menu-item menu-item--collapsed menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/about-us/jobs">
          <span>Jobs</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/about-us/press">
          <span>Press</span>
        </a>

                      </li>
                <li class="menu-item menu-item--collapsed menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/about-us/contact-us">
          <span>Contact us</span>
        </a>

                      </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded menu__item--level-0">

        

        <a class="menu__link menu__link--level-0 menu__link--expanded" href="#/visit">
          <span style="font-weight: bold;">Category</span>
        </a>

                                  
          <ul class="menu menu--level-1">
    
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/visit/museum-map">
          <span>Roman</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/exhibitions-events">
          <span>North Atlantice</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/visit/accessibility-museum">
          <span>Eufretise</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/visit/food-and-drink">
          <span>Chinese</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/visit/audio-app">
          <span>Egyptian</span>
        </a>

                      </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded menu__item--level-0">

        

        <a class="menu__link menu__link--level-0 menu__link--expanded" href="#/commercial">
          <span>Commercial</span>
        </a>

                                  
          <ul class="menu menu--level-1">
    
                <li class="menu-item menu-item--collapsed menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/commercial/commercial-hire">
          <span>Commercial hire</span>
        </a>

                      </li>
                <li class="menu-item menu-item--collapsed menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/commercial/filming">
          <span>Filming</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1 external-link" href="https://www.bmimages.com/" target="_blank" rel="noopener">
          <span>BM Images</span>
        <span class="visually-hidden"> (Opens in new window)</span></a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#/commercial/licensing">
          <span>Licensing</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#">
          <span>The Museum Press</span>
        </a>

                      </li>
                <li class="menu-item menu__item--level-1">

        

        <a class="menu__link menu__link--level-1" href="#">
          <span>Travel trade tours</span>
        </a>

                      </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded menu__item--level-0">

        

                      </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

          </div>
              </div>
    </div>
  </div>
</div>
    



  </footer>


</body></html>